<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Page</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/new-age.min.css" rel="stylesheet">

    <style>
      * {
        box-sizing: border-box;
      }
      #dan-hero-video {
        position:relative;
        width:100%;
        height:100vh;
        z-index:1;
        top:0;
        left:0;
        overflow:hidden
      }
      #dan-hero-video .video-container {
        width:100%;
        height:100vh;
        overflow:hidden;
        position:absolute;
        top:0;
        left:0
      }#dan-hero-video .video-container video {
        width:100%;
        height:100%;
        -o-object-fit:cover;
        object-fit:cover
      }
    </style>

  </head>
  <body>
   <!--<video class="w-100" preload="auto" autoplay="" loop="" muted="" playsinline="">
      <source src="../img/DigitalArts.mp4" type="video/mp4">					
    </video>-->
    <article id="dan-hero-video">
      <div class="video-container">
        <video id="landing-vid" preload="auto" autoplay="" loop="" muted="" playsinline="">
          <source src="../img/DigitalArts.mp4" type="video/mp4">					
        </video>
      </div>
      <!--/.video-container-->
    </article>

  </body>
</html>